<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple photo</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header class="page-header">
            <div class="header-container">
                <nav class="page-header-nav">
                    <ol class="page-header-menu">
                        <li class="heder-menu-item"><a class="header-menu-link" href="https://dan-it.com.ua/uk/" target="_blank" >HOME</a></li> 
                        <li class="heder-menu-item"><a class="header-menu-link" href="#">photoapp</a></li>                
                        <li class="heder-menu-item"><a class="header-menu-link" href="#">DESIGN</a></li>
                        <li class="heder-menu-item"><a class="header-menu-link" href="#">DOWNLOAD</a></li>
                    </ol>
                </nav>
            </div>    
        </header>   
        <main>
            <img class="image"
                src="./images/photo.jpg" alt="photo"
                width="800" height="400"              
            />               
            <h2 class="content-title">REPRESENT YOUR LIFE with A SIMPLE PHOTO</h2>                  
            <section class="content-container">                
                <p class="content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>            
                <p class="content-text-next"> Temporibus autem quibusdam et aut officiis debitis aut rerum
                  necessitatibus saepe eveniet, ut et voluptates repudiandae sint
                  et molestiae non recusandae. Itaque earum rerum hic tenetur a 
                  sapiente delectus, ut aut reiciendis voluptatibus maiores alias 
                  consequatur aut perferendis doloribus asperiores repellat.
                </p>    
            </section>  
            <button class="btn-red">GET STARTED</button>
        </main>
        <footer>
            <p class="text-footer">Copyright by phototime - all right reserved</p>
        </footer>        
    </body>
</html>